#skills {
    display: flex;
    flex-direction: column;
}

#tools ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.prof-skills-img {
    max-width: 30px;
    margin: 0 8px;
}

#personal-skills ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

#personal-skills ul li {
    margin-left: 16px;
}

/* Tablet or desktop */

@media only screen and (min-width: 768px) {
    #skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #personal-skills ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
    }
    
    #tools ul {
        justify-content: flex-start;
    }
}